button
  background-color: transparent
  border: none
  cursor: pointer
  outline: none
  padding: 0
  appearance: none
  flex: 1 1 auto
  text-align: center
  text-transform: uppercase
  position: relative
  overflow: hidden
  transition: .3s
  color: #FFF
  width: 100%
  border-collapse: collapse
  border: 2px solid white
  background: #A5F6FA
  display: inline-block
  justify-content: center
  align-items: center
  align-content: center
  flex-wrap: wrap
  display: inline-block
  &:hover
    transform: scale(1.2)
    background: #3FF9F9
  &:after
    position: absolute
    content: ''
    width: 0%
    right: 0
    left: auto
    bottom: 0
    height: 3px
